; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
lib_deps =
	https://github.com/homy-newfs8/libsesame3bt#0.4.1
	hideakitai/TaskManager@^0.4.8
	mathertel/OneButton@^2.0.3
monitor_speed = 115200
build_flags =
	-std=gnu++17
	-DMBEDTLS_DEPRECATED_REMOVED=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
build_unflags =
	-std=gnu++11

[env:m5stick-c]
board = m5stick-c
build_flags =
	${env.build_flags}
	-DUSE_M5STICK_FEATURE=1
lib_deps =
	${env.lib_deps}
	m5stack/M5StickC@^0.2.5

[env:dev]
board = m5stick-c
lib_deps =
	symlink://../libsesame3bt
	;m5stack/M5StickC@^0.2.5
	hideakitai/TaskManager@^0.4.8
	mathertel/OneButton@^2.0.3
build_flags =
	${env.build_flags}
	;-DUSE_M5STICK_FEATURE=1
