; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
lib_deps =
	; https://github.com/homy-newfs8/libsesame3bt#0.15.0
	symlink://../libsesame3bt
	hideakitai/TaskManager@^0.5.2
	mathertel/OneButton@^2.0.3
monitor_speed = 115200
build_flags =
	-std=gnu++17
	-DDEBUGLOG_DISABLE_LOG=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
	-DLIBSESAME3BT_DEBUG=1
	-DLIBSESAME3BTCORE_DEBUG=1
build_unflags =
	-std=gnu++11

[env:m5stick-c]
board = m5stick-c
; board_build.partitions = huge_app.csv
build_flags =
	${env.build_flags}
	-DUSE_M5STICK_FEATURE=0
lib_deps =
	${env.lib_deps}
	m5stack/M5StickC@^0.2.5

[env:m5stick-c-plus]
board = m5stick-c
build_flags =
	${env.build_flags}
	-DUSE_M5STICK_FEATURE=0
	-DM5STICKC_PLUS=1
lib_deps =
	${env.lib_deps}
	m5stack/M5StickCPlus @ ^0.1.0

[env:dev]
lib_deps =
	symlink://../libsesame3bt
	hideakitai/TaskManager@^0.5.2
	mathertel/OneButton@^2.0.3
	me-no-dev/ESP Async WebServer @ ^1.2.3
build_flags =
	${env.build_flags}

[env:dev-c]
board = m5stick-c
lib_deps =
	${env:dev.lib_deps}
	m5stack/M5StickC@^0.2.5
build_flags =
	${env.build_flags}
	-DUSE_M5STICK_FEATURE=1

[env:dev-plus]
board = m5stick-c
lib_deps =
	${env:dev.lib_deps}
	m5stack/M5StickCPlus @ ^0.1.0
build_flags =
	${env.build_flags}
	-DUSE_M5STICK_FEATURE=1
	-DM5STICKC_PLUS=1
